# Fees

In the XOV Exchange ecosystem every operation is assigned an *individual* fee.
These fees are subject to change. However, they are defined solely by
shareholder approval, thus each and every shareholder of the XOV Exchange core
asset (BTS) has a say as to what the fees should be. If shareholders can be
convinced to reduce a certain fee and consensus is reached, the fee will be
reduced automatically by the blockchain. Changes of blockchain parameters are
proposed by members of the committee. These members are voted by shareholders
and improve the flexibility and reaction rate.

\*: These operations require Lifetime membership!
