# Xbtsx Gateway Service

Xbtsx is a gateway service built on the XOV Exchange Exchange. A gateway service is responsible for moving cryptocurrencies to and from the XOV Exchange Exchange. They support a wide range of popular assets. You can easily identify those supported by XbtsX because they are prefixed with the word XBTSX.*. For example XBTSX.STH, XBTSX.POST etc.

## Website
[XBTS.io](https://xbts.io)

## Support
- [Telegram Chat](https://t.me/xbtsio)
